<start> =
  Ad nominem <genativeGod> , <hero> <city> <verb> .
| Ave <person> , <title> !
| Malus deus <deity> <verb> <city> .
;

<deity> =
  Juppiter
| Mars
| Neptunus
| Juno
| Fulgora
| Flora
| Summanus
| Terminus
| Venus
| Tiberinus
| Quirinus
| Minerva
| Bellona
| Aurora
| Bacchus
;

<hero> =
  <person>
| <person> ,  <title> ,
;

<title> =
<role> <genativeLocation>
| <title> , <title>
;

<role> =
  rex
| imperrator
| pontifex maximus
| princeps
| praefectus
| senator
| praetor
| tribunus
| gladiator
| protector
;

<city> =
  Romam
| Athenam
| Lutetiam
| Londinium
| Massiliam
| Lugdunum
| Mediolanum
| Megeram
| Nicomediam
| Nolam
| Tergestum
| Ammurinum
| Ancyram
| Spartam
| Valentiam
| Oxoniam
| Cantabrigiam
;

<genativeLocation> =
  Romae
| Athenae
| Lutetiae
| Londinii
| Massiliae
| Lugduni
| Mediolani
| Megarae
| Nicomediae
| Nolae
| Tergesti
| Ammuriani
| Ancyrae
| Spartae
| Valentiae
| Oxoniae
| Cantabrigiae
;

<genativeGod> =
  Jovis
| Martis
| Neptuni
| Junonis
| Fulgorae
| Florae
| Summani
| Termini
| Veneris
| Tiberini
| Quirini
| Minervae
| Aurorae
| Bacchi
;

<verb> =
  destruit
| capit
| tollit
| vincat
| caedit
| pellit
| terret
| rapit
| opprimit
;


<person> =
  Caesar
| Pompeii
| Octavian
| Augustus
| Nero
| Romulus
| Constantine
| Constantinus
| Scipio
| Brutus
| Julius
| Commadus
| Marcus Aurelius
| Gaius Marius
;
