Dimension: (8, 8)
Beeper: (1, 7); 0
Beeper: (2, 4); 0
Beeper: (3, 4); 0
Beeper: (4, 4); 0
Beeper: (5, 5); 0
Beeper: (7, 4); 0
Color: (1, 6); Dark Gray
Color: (1, 7); Dark Gray
Color: (1, 8); Dark Gray
Color: (2, 8); Dark Gray
Color: (3, 3); Red
Color: (3, 6); Red
Color: (3, 8); Dark Gray
Color: (4, 2); Red
Color: (4, 8); Dark Gray
Color: (5, 2); Red
Color: (5, 8); Dark Gray
Color: (6, 3); Red
Color: (6, 6); Red
Color: (6, 8); Dark Gray
Color: (7, 8); Dark Gray
Color: (8, 6); Dark Gray
Color: (8, 7); Dark Gray
Color: (8, 8); Dark Gray
Karel: (1, 1); east
BeeperBag: INFINITY
